apiVersion: v1
kind: Service
metadata:
  name: vacation-writer-approved
  labels:
    name: vacation-writer-approved
spec:
  type: NodePort
  ports:
  - port: 5005
    targetPort: 5005
    nodePort: 30001
    protocol: TCP
  selector:
    name: vacation-writer-approved
---
apiVersion: v1
kind: Pod
metadata:
  name: vacation-writer-approved
  labels:
    name: vacation-writer-approved 
spec:
  containers:
    - name: vacation-writer-approved
      image: zeus1994/vacation-writer-approved:latest
